# Projet_Android_Event_Planner

./: README.md  Scripts_PHP  id18879190_event_planner.sql
eventsapp-master/app/: build.gradle  local.properties
eventsapp-master/app/src/: google-services.json
eventsapp-master/app/src/main/: AndroidManifest.xml
eventsapp-master/app/src/main/res/drawable/: back_spinner.xml  baseline_calendar_month_24.xml  baseline_calendar_view_week_24.xml  baseline_cancel_24.xml  baseline_done_24.xml  baseline_local_activity_24.xml  baseline_paid_24.xml  baseline_person_outline_24.xml  baseline_sell_24.xml  bg_design.xml  border.xml  bordered_background.xml  button_bg.xml  button_bg_event.xml  ic_access_time_black_24dp.xml  ic_info.xml  ic_search_black_24dp.xml  outline_add_photo_alternate_24.xml  search_view_bg.xml
eventsapp-master/app/src/main/res/layout/: activity_bottomnavbar.xml  activity_change_password.xml  activity_edit_organised_event.xml  activity_events_main_page.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_nav_bar.xml  activity_navbar.xml  activity_past_event.xml  app_bar_nav_bar2.xml  bottom_navigation.xml  content_nav_bar2.xml  display_bookings_list_layout.xml  display_bookmark_list_layout.xml  display_event_list_layout.xml  event_card_design.xml  forgot_password.xml  fragment_list_event.xml  fragment_organise_event.xml  fragment_organised_list.xml  fragment_user_profile.xml  home_fragment.xml  login_fragment.xml  nav_header_nav_bar2.xml  signup_fragment.xml  tab_layout.xml
eventsapp-master/app/src/main/res/menu/: bottom_navigation.xml  (+2 more)
(+35 files in other folders)
